default_shell:
    - user: 'vagrant'
      shell: '/bin/zsh'


config_files_src: 'zshrc.j2'
config_files_dest: '~/.zshrc'
#      owner: 'vagrant'
#      group: 'vagrant'
#      mode: '0644'

basic_pkgs:
    - zip
    - curl
    - zsh
    - git
    - mc
    - python-pycurl
    - python-software-properties
#    - openjdk-7-jre-headless
